VITE_apiKey= "AIzaSyCHmgYqQWcZnI3m38OCryxb6GCosIHR4Mk"
VITE_authDomain= "chatpdf-app.firebaseapp.com"
VITE_projectId= "chatpdf-app"
VITE_storageBucket= "chatpdf-app.appspot.com"
VITE_messagingSenderId= "1012111149042"
VITE_appId= "1:1012111149042:web:f3d6d79ea2270097fa8d6b"
VITE_measurementId="G-MB41MQGD8J"